# PERMISOS
<Directory /var/www/html/public>
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    allow from all
</Directory>

# FOLDER RAIZ
<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>