# PERMISOS
<Directory /var/www/html/web>
        Require all granted
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        allow from all
</Directory>
# FOLDER RAIZ
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot "/var/www/html/web"
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
</VirtualHost>